{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "c9bef3dc67fea47e94c4a5030ea64dad",
      "css": "clipboard",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 61720,
      "src": "fontawesome"
    },
    {
      "uid": "06ddc67d609c477cd5524a7238d7850d",
      "css": "frown",
      "code": 61721,
      "src": "fontawesome"
    },
    {
      "uid": "2c5055a9c9723725f49f0593a08535af",
      "css": "meh",
      "code": 61722,
      "src": "fontawesome"
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59396,
      "src": "fontelico"
    },
    {
      "uid": "1ba44825e5f10920b4e3f1d0c73f79a2",
      "css": "emo-wink",
      "code": 59397,
      "src": "fontelico"
    },
    {
      "uid": "4bb2045a2aca451705fe8a23c4a576ab",
      "css": "emo-wink2",
      "code": 59411,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59398,
      "src": "fontelico"
    },
    {
      "uid": "fd59eac4d575b48eb156590b63a355fd",
      "css": "emo-sleep",
      "code": 59399,
      "src": "fontelico"
    },
    {
      "uid": "142263941b9f4cd4b2b84f1f4cd13b1d",
      "css": "emo-thumbsup",
      "code": 59400,
      "src": "fontelico"
    },
    {
      "uid": "cbc328d1c779a2b9e3b1199d904199a5",
      "css": "emo-grin",
      "code": 59404,
      "src": "fontelico"
    },
    {
      "uid": "f0d3ad15d020cf187d42dd3b2295b65c",
      "css": "emo-angry",
      "code": 59405,
      "src": "fontelico"
    },
    {
      "uid": "04688d76a33ce7a7950e40fae79c08ac",
      "css": "emo-cry",
      "code": 59407,
      "src": "fontelico"
    },
    {
      "uid": "fc92480dedc439d274d4e3e4b425edf4",
      "css": "emo-squint",
      "code": 59409,
      "src": "fontelico"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-laugh",
      "code": 59410,
      "src": "fontelico"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 61889,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "2f5ef6f6b7aaebc56458ab4e865beff5",
      "css": "bookmark-empty",
      "code": 61591,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "f9efb0f1944c550cf8d38cdf4aba07c4",
      "css": "cloud",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "f6eb7f8aed5dc03a323d5ef2895ae50b",
      "css": "cloud-1",
      "code": 59412,
      "src": "linecons"
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "code": 61672,
      "src": "fontawesome"
    },
    {
      "uid": "5f0f183e241d15cbe486bff88b188dff",
      "css": "puzzle",
      "code": 61742,
      "src": "fontawesome"
    },
    {
      "uid": "xoidjr6q3rzi7tpw6hci1k6srz15g11l",
      "css": "puzzle-1",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "8fc56819afcd07e2786e34f18d39b71b",
      "css": "book-open",
      "code": 59420,
      "src": "iconic"
    },
    {
      "uid": "9e0404ba55575a540164db9a5ad511df",
      "css": "doc-new",
      "code": 59421,
      "src": "elusive"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "abf264d54e3f10187167ebc0e833d12e",
      "css": "up-outline",
      "code": 59424,
      "src": "typicons"
    },
    {
      "uid": "1d9b2bb0d0621cd616139c6a441ed442",
      "css": "down-outline",
      "code": 59425,
      "src": "typicons"
    },
    {
      "uid": "ec3be32c1330a17ef251b378ebd7d3ac",
      "css": "left-outline",
      "code": 59426,
      "src": "typicons"
    },
    {
      "uid": "86bc84e014767f8f1377723c47d1b153",
      "css": "right-outline",
      "code": 59427,
      "src": "typicons"
    },
    {
      "uid": "c16a63e911bc47b46dc2a7129d2f0c46",
      "css": "down-small",
      "code": 59428,
      "src": "typicons"
    },
    {
      "uid": "58b78b6ca784d5c3db5beefcd9e18061",
      "css": "left-small",
      "code": 59429,
      "src": "typicons"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 59430,
      "src": "typicons"
    },
    {
      "uid": "62bc6fe2a82e4864e2b94d4c0985ee0c",
      "css": "up-small",
      "code": 59431,
      "src": "typicons"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59432,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59433,
      "src": "entypo"
    },
    {
      "uid": "587bjlxppui6u4japooa2foe58rsvicp",
      "css": "pencil",
      "code": 59434,
      "src": "modernpics"
    },
    {
      "uid": "2aeb4987b469d22fcb8b471b6d2cdfff",
      "css": "pencil-1",
      "code": 59435,
      "src": "linecons"
    }
  ]
}